HOST=0.0.0.0
PORT=8080
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5vm41trMr46dR4sjQZK8662pXZYodhiv
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
